<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8c872331-1dee-4e87-b9cc-fa4772b764eb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Time</ID>
  <Name>Dim Time</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4836976c-0ec8-4494-bd64-2a9c1213345c">
    <DataSourceViewID>DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="4f9ee8cf-283f-4aca-8396-bebb660fc412">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="27a31a97-518e-4de0-8f37-7c43f5095f45">
      <ID>Time SK</ID>
      <Name>Time SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="161c98a4-a6a7-4f62-af1d-2024db84bc30">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9fb8ab21-4598-422f-bf5d-8e151619f072">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>TimeSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8c3f1038-5b4a-4c73-a3a8-c59deb657d22">
          <AttributeID>Time BK</AttributeID>
          <Name>Time BK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="22e000aa-1564-4b68-b251-a1e0e49fe457">
          <AttributeID>Hour Number</AttributeID>
          <Name>Hour Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4f677a0b-ad9f-4fb4-a27b-3cb46f121a77">
          <AttributeID>Minute Number</AttributeID>
          <Name>Minute Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b07e9c3-b78c-4c1a-b64e-8d3a0b61e757">
          <AttributeID>Second Number</AttributeID>
          <Name>Second Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a03e7d08-b6e7-4289-a963-243e0dae2723">
          <AttributeID>Time Label</AttributeID>
          <Name>Time Label</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c7bdc2bd-eb38-4883-a123-d847f905936f">
          <AttributeID>AMPM Indicator</AttributeID>
          <Name>AMPM Indicator</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f8c71f5a-5e78-4add-8b22-e7b97a6064e5">
          <AttributeID>Day Period</AttributeID>
          <Name>Day Period</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="82047a0c-44f5-48b5-837a-da2debd4a749">
      <ID>Time BK</ID>
      <Name>Time BK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="adc7cf37-f698-45fe-abaa-d8f34dec58e8">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="648a9b9c-1ec2-448e-a0fc-6ebdba8a8134">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>TimeBK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc585bad-976c-4b6e-b2ff-ab57c412e2e3">
      <ID>Hour Number</ID>
      <Name>Hour Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b04d96c-d6b5-4f27-9f9d-e97ff906c6ab">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1623b00f-958a-4bad-b242-8bc833cf0ebe">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>HourNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f173a80b-72f9-4428-9fff-4b974def5381">
      <ID>Minute Number</ID>
      <Name>Minute Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="22e198d7-94d9-4de9-8920-1365e6ca6413">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="065908a0-0991-4e58-a531-d848d9b99fb9">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>MinuteNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bd777a2a-6616-460e-a76a-2eeb586fa9f1">
      <ID>Second Number</ID>
      <Name>Second Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f7309ea3-23c7-4afc-80b9-aaac828777c9">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="88812101-27d2-4fc7-b1fc-2623a081d575">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>SecondNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a9123b2e-e635-4724-bc47-e5fe0504f280">
      <ID>Time Label</ID>
      <Name>Time Label</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b2b6256-df93-465a-bfb6-a78f2b6f8606">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d0d0103e-add1-4f83-bd21-4432c8b7316d">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>TimeLabel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dd7ec2fd-374e-4147-9d13-0147909c9a1c">
      <ID>AMPM Indicator</ID>
      <Name>AMPM Indicator</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1fe53f92-7277-441a-8487-f883007f35cb">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="978cebf7-4333-40ba-92e7-982bb07675d5">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>AMPMIndicator</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee5251b8-aa8a-4726-86fe-2db022e777ca">
      <ID>Day Period</ID>
      <Name>Day Period</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa318528-0c3d-44d4-a426-a073b9770bb1">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3fa8cf62-6a65-4ea8-8da2-9cb18cccd5d6">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>DayPeriod</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>