<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c95e3957-26e3-4d47-9b8b-cb2d4ce23097" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Time</ID>
  <Name>Dim Time</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="66da6fb9-5c0d-4482-bbf3-73001af3d0c7">
    <DataSourceViewID>DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="e67bcd05-deb7-4992-b0aa-6bddb0cf6899">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0360bb32-96eb-4e22-9fde-ffd07a29773c">
      <ID>Time SK</ID>
      <Name>Time SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="95c94aac-af87-4aee-bd67-c1bec934ce92">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f2cfc29-633a-4ac8-a80c-5531db5c3f1a">
            <TableID>dw_DimTime</TableID>
            <ColumnID>TimeSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2e62835d-a830-4060-8441-1d6755bfbab2">
          <AttributeID>Hour Number</AttributeID>
          <Name>Hour Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0e3e428-c542-4ea7-90c9-58dc6196cba8">
          <AttributeID>Minute Number</AttributeID>
          <Name>Minute Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c1bad5a3-6e9a-4dac-a6d2-afea5769738e">
          <AttributeID>Second Number</AttributeID>
          <Name>Second Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="742f2ade-7de8-4c5d-9822-2e7db7845033">
          <AttributeID>Time Label</AttributeID>
          <Name>Time Label</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="847fe2b7-c67e-44e2-a271-69d8a3fa7f98">
          <AttributeID>AMPM Indicator</AttributeID>
          <Name>AMPM Indicator</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6c81dd97-868c-4de0-b963-e8e29ee76a66">
          <AttributeID>Day Period</AttributeID>
          <Name>Day Period</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7e50f3f4-2843-42f9-847a-4d976c0e4d76">
      <ID>Hour Number</ID>
      <Name>Hour Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93084145-0a40-41da-94b9-1aee5487b907">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1661ac4f-f8c2-45eb-a568-5b7c7ec8d188">
            <TableID>dw_DimTime</TableID>
            <ColumnID>HourNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c280a984-d6da-4c6e-9d3e-cb8b71ff967f">
      <ID>Minute Number</ID>
      <Name>Minute Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ca8856a-ad92-4448-b7fc-a267f29f3e4b">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3706fb20-7bc9-470c-bd78-a1b6b0e525ba">
            <TableID>dw_DimTime</TableID>
            <ColumnID>MinuteNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="892ae6a9-9949-41bc-80d6-1d905f434ded">
      <ID>Second Number</ID>
      <Name>Second Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d99d8efe-29cd-40f1-80b8-8cbba4565553">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d80dedeb-7608-442e-9add-80a859d28047">
            <TableID>dw_DimTime</TableID>
            <ColumnID>SecondNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0692deee-985a-4a92-bb77-451a793b8709">
      <ID>Time Label</ID>
      <Name>Time Label</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc4914f5-6ec1-4f5a-beb4-00613b00ac2c">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="80f8a59d-7d23-499b-93d3-dcb0aab0941e">
            <TableID>dw_DimTime</TableID>
            <ColumnID>TimeLabel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81be0038-7138-4649-abc0-47fd3a650fe1">
      <ID>AMPM Indicator</ID>
      <Name>AMPM Indicator</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="333e2674-6f1e-4d29-9a6a-1163cc356e65">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5756c5e-30ed-48ab-a61a-8fe8a64c35c4">
            <TableID>dw_DimTime</TableID>
            <ColumnID>AMPMIndicator</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="422cf153-ad90-481b-b098-ad2efc5aac00">
      <ID>Day Period</ID>
      <Name>Day Period</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78b6ec65-ea08-40e0-83aa-59ab7a470a41">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7989f43-104d-4445-bbff-041b32ed3799">
            <TableID>dw_DimTime</TableID>
            <ColumnID>DayPeriod</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>