<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="563e39f9-8d33-4649-95f6-2f5d3f34e643" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Customer</ID>
  <Name>Dim Customer</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7dfa7aa5-98c6-4fd7-9c13-98f212946256">
    <DataSourceViewID>DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="f47ac7b5-7620-4f77-aa3a-51ee1db4eeee">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9d2d04cf-4ae2-4d82-9d51-280e32dddf5e">
      <ID>Customer SK</ID>
      <Name>Customer SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c486112-fa60-4ae8-b329-606e8a922cd8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e813467a-1137-4b0f-9aeb-9a4c32cfdcac">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>CustomerSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="49b99fbf-7301-4876-9ccb-9f2843364c80">
          <AttributeID>Customer BK</AttributeID>
          <Name>Customer BK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8505a8e8-dccf-4ca9-8e53-c01be6ad494e">
          <AttributeID>Customer Name</AttributeID>
          <Name>Customer Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="da36bad7-8687-425d-8661-c469d6697c0f">
          <AttributeID>Email</AttributeID>
          <Name>Email</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="38aafb3f-1335-446f-958c-b6561d50e229">
          <AttributeID>Phone</AttributeID>
          <Name>Phone</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bd14f5e8-1c4c-4118-899c-83c1832324bf">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a3f1c06-e44e-45c0-b218-f9035c95ba42">
          <AttributeID>Country</AttributeID>
          <Name>Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c3e6f437-b15a-4cd4-a385-a3dcb2209c8b">
          <AttributeID>Region</AttributeID>
          <Name>Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0e2941f4-5d4d-4d12-ae3e-880ae78a2ddd">
          <AttributeID>Customer Type</AttributeID>
          <Name>Customer Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cc317584-13b3-46cd-a5b3-af7c53f59045">
          <AttributeID>Customer Segment</AttributeID>
          <Name>Customer Segment</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="472cf4da-f95c-4245-8105-224182d478d0">
          <AttributeID>Valid From</AttributeID>
          <Name>Valid From</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2562cd21-ef07-48f4-89ec-70d8e0d29de8">
          <AttributeID>Valid To</AttributeID>
          <Name>Valid To</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9c94bc31-997d-40c4-96c5-4c27d8c53d90">
          <AttributeID>Is Current</AttributeID>
          <Name>Is Current</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c67630bf-2f1d-4bc8-afd1-4c8d93ffe1d8">
      <ID>Customer BK</ID>
      <Name>Customer BK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c85e141-14e7-474c-bf74-d4b9259c81f4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f4ad2a9-53eb-44d2-948e-af30f1d9558f">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>CustomerBK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="67240c3b-d240-4a91-87f2-d2c01183fb8f">
      <ID>Customer Name</ID>
      <Name>Customer Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="630c1fb0-cab9-4f89-90eb-a2e3d4485675">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce4701da-8b81-45e3-8954-e9947350f74f">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>CustomerName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c6a5353a-9e00-478b-857e-77ba9aaa2694">
      <ID>Email</ID>
      <Name>Email</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1780a786-b60d-4cb0-b297-89eeb46c173e">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f5d7b03-63c0-4995-995f-34196fbcbf97">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>Email</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe980748-2f26-4b73-9fdf-77563cdc07ab">
      <ID>Phone</ID>
      <Name>Phone</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0eadfa48-71f7-42e0-9388-8595fb00b4c3">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2338ae66-8dc8-4f3f-955c-9aabd7990a68">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>Phone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1a34cc43-6dec-46ef-8e83-f3c5e319a337">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78c3531b-df2c-433a-9495-883627e83355">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e11ed68d-2e7a-4fdb-9aee-b72d88bfafa2">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9fc620b5-7d94-4a8d-90a2-b5255214d7c8">
      <ID>Country</ID>
      <Name>Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="faa239b9-71a7-4e3e-b045-772c3ab93d51">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6782badd-8edf-46c7-8e53-49f7d90e6e77">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>Country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b0fb9051-1f44-4865-bc16-c8e9da4b0a6c">
      <ID>Region</ID>
      <Name>Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19639776-732d-466e-8646-8329ef005af7">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7ba527e-5788-48e3-8d29-9aa71811bf46">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f5274906-2872-46f6-8595-1b8d32727027">
      <ID>Customer Type</ID>
      <Name>Customer Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fece1c67-9f13-4034-91b4-523e76607471">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c7d58ce-8b82-47e7-b16a-60f5789f800e">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>CustomerType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ede98463-e87a-4b47-87f2-7ea8f2542c30">
      <ID>Customer Segment</ID>
      <Name>Customer Segment</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e51f520-fa5b-430b-8550-54bd3c982f3b">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e45a0f0-8724-4f02-b5f5-540554bb4d75">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>CustomerSegment</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f01b2273-89c5-41d6-a8ce-543bf91de1fc">
      <ID>Valid From</ID>
      <Name>Valid From</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ccf967d-0b87-47dd-9019-aabbfaf9a52f">
          <DataType>WChar</DataType>
          <DataSize>19</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3534fe8d-c2d0-4503-a181-f8c3849182c1">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>ValidFrom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9bcf04af-727f-4340-b7ef-9968fcf19d52">
      <ID>Valid To</ID>
      <Name>Valid To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8484c7ce-76a0-4f73-8282-3ce3a1fb1017">
          <DataType>WChar</DataType>
          <DataSize>19</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6b9e19c0-3ed5-4c98-be95-6813d4938182">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>ValidTo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="39dca354-d775-4c8a-bd9d-2b132b1b6ac3">
      <ID>Is Current</ID>
      <Name>Is Current</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e6fe7f90-d3b8-4937-8573-9d1285ec4fc6">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5608698b-b93d-4760-8d5b-f6a25f09847a">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>IsCurrent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>