<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d13d48f4-6683-4923-914f-1c27388f9728" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Date</ID>
  <Name>Dim Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="13234df5-7163-422b-907a-80324bf2916f">
    <DataSourceViewID>DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="d23e2d5f-95f6-40e8-854a-7b2b5b99faa2">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4cd844d1-fe39-4027-9e6e-94e467434b55">
      <ID>Date SK</ID>
      <Name>Date SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="55419154-5ea0-4a52-85ef-a40bff03010d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27a161f7-3256-4ea4-8e41-7393ac6bf151">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DateSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="72d75ab8-ff99-4574-9791-e1594be54b0b">
          <AttributeID>Date BK</AttributeID>
          <Name>Date BK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a7a44277-99e9-467c-8efa-a0ff1d0f89f7">
          <AttributeID>Day Number</AttributeID>
          <Name>Day Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c74fb753-a85c-4bf8-bf14-e9f63d3a4056">
          <AttributeID>Day Name</AttributeID>
          <Name>Day Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="329c1038-31f4-40a2-a201-631e78c3fc13">
          <AttributeID>Day Name Short</AttributeID>
          <Name>Day Name Short</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f7377a99-7382-449e-9cb3-5e4acc5175ad">
          <AttributeID>Day Of Week</AttributeID>
          <Name>Day Of Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="25466090-af7e-425b-b5a1-98c5558918f2">
          <AttributeID>Day Of Year</AttributeID>
          <Name>Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="525a50ae-302f-44f0-9b2a-b73695510b89">
          <AttributeID>Week Of Year</AttributeID>
          <Name>Week Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cf0ea784-850b-4604-8417-e594a2463fc8">
          <AttributeID>Week Of Month</AttributeID>
          <Name>Week Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a6ddf4bb-72c6-4587-b38f-d456aaf2a3a1">
          <AttributeID>Month Number</AttributeID>
          <Name>Month Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="94499ab5-3cfe-4c86-ba38-2b7eaf840e2b">
          <AttributeID>Month Name</AttributeID>
          <Name>Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d7bef48b-320d-4343-8450-981fa1a9f888">
          <AttributeID>Month Name Short</AttributeID>
          <Name>Month Name Short</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="902a2530-5285-4614-9dac-d3d712b0b54e">
          <AttributeID>Quarter Number</AttributeID>
          <Name>Quarter Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="354b2011-0bfa-4424-a048-e5bb51e4bcf0">
          <AttributeID>Quarter Name</AttributeID>
          <Name>Quarter Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8fc2b967-f1b5-4551-99b1-a9e3a719f7eb">
          <AttributeID>Year Number</AttributeID>
          <Name>Year Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="752f2371-e4f8-4c1e-be8b-9db073132767">
          <AttributeID>Is Weekend</AttributeID>
          <Name>Is Weekend</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d9125b68-0333-40ac-99fc-792805c9d117">
          <AttributeID>Is Holiday</AttributeID>
          <Name>Is Holiday</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1977f02b-6ff9-490e-9d26-b39f6e7c8bdb">
          <AttributeID>Holiday Name</AttributeID>
          <Name>Holiday Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="98f3a72e-aeee-43a4-8bcf-548a9c56ddeb">
          <AttributeID>Fiscal Year</AttributeID>
          <Name>Fiscal Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c6c3c0cd-cbd7-4769-8283-5e0b27e32122">
          <AttributeID>Fiscal Quarter</AttributeID>
          <Name>Fiscal Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4c839fd6-da55-40f3-a285-a1114bcef6a4">
      <ID>Date BK</ID>
      <Name>Date BK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ac46cb5-94bd-4043-9ae0-5f269a83413f">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07eb7dfd-0aed-46e1-83ec-1cd54a64a525">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DateBK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="16ea6af7-bb97-49a6-9758-c0669792311b">
      <ID>Day Number</ID>
      <Name>Day Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3810d576-6174-4908-b7c2-6bcd6a44a828">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c71ec87d-ae0d-4770-b4b0-352d99422697">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d3234e74-8cc1-4e75-8be5-7444ee39a54f">
      <ID>Day Name</ID>
      <Name>Day Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f0810741-ba7e-4b81-8c0a-713d6a2f0787">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6127a237-483a-48ca-bf7e-697015cda9c7">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cc2692cb-6f54-46b6-8946-d1fcb47de4f1">
      <ID>Day Name Short</ID>
      <Name>Day Name Short</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0cc0718e-e998-4601-b2bb-3d764f8ce213">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0fe6a69-b461-452d-972c-fd070bc8e1f6">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayNameShort</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="850a6706-897b-4c0e-a351-7e4aa830c85b">
      <ID>Day Of Week</ID>
      <Name>Day Of Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8b082c0-4862-464e-8e23-e8288b70b507">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d60155f-889a-405e-b611-52245bcbce4a">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayOfWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="14957d1b-eced-4169-88fd-5daea0db7efd">
      <ID>Day Of Year</ID>
      <Name>Day Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41cdcbb3-6c53-4651-840d-b152d0ef01c8">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1cefa76-e98b-45c0-8ac4-d6c23ab516e3">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4ade3ece-9c8c-4cdc-bc40-2741f41119d1">
      <ID>Week Of Year</ID>
      <Name>Week Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="814cff18-b5b6-42d5-8a3a-c79449985cdd">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0b392db-ee45-4a78-9858-c89fdb01bbcd">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>WeekOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a6e51ab6-3b55-4f19-98e9-ab4991dcbb7c">
      <ID>Week Of Month</ID>
      <Name>Week Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a980808-067a-418f-b454-cdfe50952928">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2edecc45-0019-471f-ba9a-aa58ddd07809">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>WeekOfMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1fcad3fe-498e-4a64-a62b-82aded23f02a">
      <ID>Month Number</ID>
      <Name>Month Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="008659d1-d299-40a2-9172-1cff11a3ae41">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c7d02987-3d16-4c4c-8026-210de65a5b2d">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>MonthNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81212458-9658-4786-b3a7-c55bc1200b6b">
      <ID>Month Name</ID>
      <Name>Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69173afc-c1a4-422e-841f-9ed540ad2cf0">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4b2a4f6-47f8-45fc-84c7-044230edb634">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>MonthName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06cdb9bc-7b27-4b4d-986c-c93c833ef5a7">
      <ID>Month Name Short</ID>
      <Name>Month Name Short</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="05a1c6a9-8c84-41fe-a812-ce6555069261">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dfcd73a7-ae69-400e-8c28-082b6850c054">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>MonthNameShort</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e7e3937d-7632-4544-8824-a876f7f35595">
      <ID>Quarter Number</ID>
      <Name>Quarter Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bbaa435d-5b68-4cc6-9687-008e4df56327">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f3f37836-6320-4b5c-9ae4-4aaae20b7158">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>QuarterNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e15a8169-4dbe-4a3c-b88c-25eedbe2fffd">
      <ID>Quarter Name</ID>
      <Name>Quarter Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="938e3625-5dda-4fde-8efa-6c0f04914965">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="790db057-93ab-4c14-935a-9a43d2fcc589">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>QuarterName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d838c2c0-442a-48a7-ab51-3d72e6ee9b94">
      <ID>Year Number</ID>
      <Name>Year Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b37bd8f9-10e4-4c57-a161-09a2209ce5ba">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed84af85-a3d7-439d-846b-e019174b6df5">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>YearNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="059f5c0b-0e21-4cdf-89e4-63b5be7d5c66">
      <ID>Is Weekend</ID>
      <Name>Is Weekend</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b2f3c59-8114-49da-bd85-0f7548125c74">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17743a14-bce1-4b67-b50b-fd1f5d97fe35">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>IsWeekend</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="073e6a28-2bc4-40b7-8fca-7f8a51944ad0">
      <ID>Is Holiday</ID>
      <Name>Is Holiday</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9cd7171-04be-45b3-89d9-1c803c3bfdf6">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9fd9a057-d25c-42b4-84da-2b232ddc4311">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>IsHoliday</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3289ab76-7770-4e29-a841-5359dac9c264">
      <ID>Holiday Name</ID>
      <Name>Holiday Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d70478c-2727-4ef3-91f6-ae7c9f19bac7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94fbc0f1-3092-453b-85c1-7883684434f2">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>HolidayName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de78cb98-1c0a-4dcd-9c09-f8bdba5970e6">
      <ID>Fiscal Year</ID>
      <Name>Fiscal Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="68adda3b-1a2e-4392-96f8-b8a7b0a859e7">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15204daf-2964-432b-bb0d-c3414c5215ca">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FiscalYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="89571c24-3b26-481f-9d9d-47b553441da0">
      <ID>Fiscal Quarter</ID>
      <Name>Fiscal Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58b71927-0949-4253-8612-a350ff94fde5">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="819f35f8-7be0-4030-a478-2b0dc2eb51d2">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FiscalQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>