<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e43f2aa8-6295-43bc-8ac3-1df79b055f81" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Store</ID>
  <Name>Dim Store</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8b597429-8368-4339-a0ea-d0d0ffbc86e9">
    <DataSourceViewID>DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="a1f3f11d-3a10-4e5d-aca4-77e26aee910e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="bdad42cc-13d0-4a5a-baa4-4f8014d75c08">
      <ID>Store SK</ID>
      <Name>Store SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f3088037-a200-4e8c-8fae-1ad3663ecd9b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d3d79e6-c3e3-450f-bcd9-f58e52975159">
            <TableID>dbo_DimStore</TableID>
            <ColumnID>StoreSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0db749b7-3b7b-4203-92b8-54c151f5ae46">
          <AttributeID>Store BK</AttributeID>
          <Name>Store BK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4151cd5d-1795-4a09-8c05-d9fea93f31cb">
          <AttributeID>Store Name</AttributeID>
          <Name>Store Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b84cbcdf-5db7-4d94-a64c-ee6f3ff2308b">
          <AttributeID>Store Type</AttributeID>
          <Name>Store Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="28536a22-00eb-4b72-ac99-eabedf82b867">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ac1a8ecf-ffbd-48fd-ac23-febee50b5282">
          <AttributeID>Country</AttributeID>
          <Name>Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ecb5c381-c39f-4070-9673-9b8d08efaeb8">
          <AttributeID>Region</AttributeID>
          <Name>Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ad7af061-c933-47f6-952f-ee185f9c3a2f">
          <AttributeID>Opening Date</AttributeID>
          <Name>Opening Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="17ccb9a8-58a6-4319-b593-728fbebe8c4f">
          <AttributeID>Store Size</AttributeID>
          <Name>Store Size</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db2b483d-734d-4bfd-9eed-9bdf30a58efc">
          <AttributeID>Manager Name</AttributeID>
          <Name>Manager Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cf681ce3-f7dd-4187-a4f3-7037be3eb2bf">
          <AttributeID>Geography SK</AttributeID>
          <Name>Geography SK</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41a3815f-f48f-4870-99da-991bbc04e0a5">
      <ID>Store BK</ID>
      <Name>Store BK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="785fe77f-a79e-4a9d-ad2f-d5c855c24d41">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="729b4cab-c8c9-4e38-9c7a-be7d4dd59c00">
            <TableID>dbo_DimStore</TableID>
            <ColumnID>StoreBK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f43847d9-555e-4eb4-b392-f9bf3edbb8cd">
      <ID>Store Name</ID>
      <Name>Store Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69583e46-5b6d-4a15-bb4d-f5562de4be3d">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40955a0d-b66a-4a89-ae66-27f613a2021a">
            <TableID>dbo_DimStore</TableID>
            <ColumnID>StoreName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c9378787-3b71-471f-85e9-e79d0ebff9cf">
      <ID>Store Type</ID>
      <Name>Store Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e686958-cf1f-4ccb-b56a-2c7bf6c1bf95">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6b55dd32-a882-4389-8666-cf801c69ba75">
            <TableID>dbo_DimStore</TableID>
            <ColumnID>StoreType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d2650c1-50c1-4b50-8417-f917e165096f">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f186d87d-32d6-441d-94ff-dc2b1d75c587">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60c8c309-4627-4373-b1ca-75c8ac253d30">
            <TableID>dbo_DimStore</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75077d70-02c4-4d7e-a2f5-5fda6cc9554d">
      <ID>Country</ID>
      <Name>Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d17811d0-8550-4977-825e-da5f660c72bf">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c7e0c50a-c6ce-448e-a108-948145ca2f91">
            <TableID>dbo_DimStore</TableID>
            <ColumnID>Country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c053224f-8a89-4f15-93bb-6847ff36aa9b">
      <ID>Region</ID>
      <Name>Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="48e5336f-b87d-45a7-ac81-313aa1613b33">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3f2f37c-9cc3-40a1-bbb3-1feb27a3d306">
            <TableID>dbo_DimStore</TableID>
            <ColumnID>Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="962875f4-8be8-4e60-9386-30e303089233">
      <ID>Opening Date</ID>
      <Name>Opening Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f1e2198-7702-4dc2-9a86-f573c3bd4417">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="859388db-0620-4a74-96c4-c07f4501d68d">
            <TableID>dbo_DimStore</TableID>
            <ColumnID>OpeningDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c3413ac-2e48-4729-a034-7dd547b7b765">
      <ID>Store Size</ID>
      <Name>Store Size</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2849860e-cda4-4b44-88c1-0851875b07e2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67ddd8c8-0d86-4f9f-a109-aa8a248f1162">
            <TableID>dbo_DimStore</TableID>
            <ColumnID>StoreSize</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d2c5799c-41b4-4cd8-b166-e057b86b74ad">
      <ID>Manager Name</ID>
      <Name>Manager Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4429bf97-8c76-4adc-b2f0-639a4d76ec32">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7072e14a-a8aa-48f6-9bf5-4acb4570d0a3">
            <TableID>dbo_DimStore</TableID>
            <ColumnID>ManagerName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7455d302-761a-4ca7-a1bc-973a3737d223">
      <ID>Geography SK</ID>
      <Name>Geography SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ffc75ca-5fe4-49e9-b114-5b53ac8e6e5a">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4677d43a-f227-4918-8299-f43b9eaa44c9">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>GeographySK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f1eb9aa6-4790-4bd9-ab48-e40f14418112">
          <AttributeID>Geography BK</AttributeID>
          <Name>Geography BK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="582f0607-0c7a-4d42-8bf9-972f4bc3ee34">
          <AttributeID>Dim Geography - City</AttributeID>
          <Name>Dim Geography - City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9ad667d9-944c-46ad-988c-164ed555ce26">
          <AttributeID>State Province</AttributeID>
          <Name>State Province</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dea34174-5667-4709-b75f-f4afcc4c2e83">
          <AttributeID>Dim Geography - Country</AttributeID>
          <Name>Dim Geography - Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="de29c7b9-6df7-484d-a51d-ca8910731937">
          <AttributeID>Country Code</AttributeID>
          <Name>Country Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="54f8d237-c53f-4c85-952b-7df821997bba">
          <AttributeID>Dim Geography - Region</AttributeID>
          <Name>Dim Geography - Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0e0d0029-f82a-47b1-a2f6-1de53c8d4e8f">
          <AttributeID>Continent</AttributeID>
          <Name>Continent</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3aedeece-fb72-4502-a52d-8e281d0bc77f">
          <AttributeID>Postal Code</AttributeID>
          <Name>Postal Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e991733c-2aeb-49af-9318-0392f9945321">
          <AttributeID>Latitude</AttributeID>
          <Name>Latitude</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="65a6005e-807d-4d25-a6f7-56bea9f05f74">
          <AttributeID>Longitude</AttributeID>
          <Name>Longitude</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b372f892-2243-4019-86e6-72aa9efc2f1e">
          <AttributeID>Population</AttributeID>
          <Name>Population</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="98d09790-964e-4136-bd9b-3005e8bc6e65">
          <AttributeID>Area Km2</AttributeID>
          <Name>Area Km2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="11cab860-a6f2-4d82-b4c9-53ef46a6f194">
          <AttributeID>Valid From</AttributeID>
          <Name>Valid From</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fd85b48d-7573-4e53-96ea-40845764b5ef">
          <AttributeID>Valid To</AttributeID>
          <Name>Valid To</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d81197b7-bb63-4bff-82f7-09f3bc338b33">
          <AttributeID>Is Current</AttributeID>
          <Name>Is Current</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f1c8fa43-3411-4683-a8cb-df614185d9a0">
      <ID>Geography BK</ID>
      <Name>Geography BK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd3def74-63e9-4b9e-829c-2eec867ebd00">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7559e183-e030-4ae0-b627-5991b8ef1c9b">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>GeographyBK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="56b87197-0750-4dea-ac1b-406441923b14">
      <ID>Dim Geography - City</ID>
      <Name>Dim Geography - City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2c252bc-f9a7-49f9-ac73-df86b7934e02">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7cf3b56-debb-492a-8153-c6a64f5cc6d7">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12063fb3-17cd-453e-bbe3-4a5b6a8c0e4e">
      <ID>State Province</ID>
      <Name>State Province</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="94234e43-9c01-4f56-be0f-f96a44f714cb">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c427a9c8-3c7c-4f5d-9746-1e9efbe52360">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>StateProvince</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3cacc9b8-b693-44dc-b68b-8c609b593698">
      <ID>Dim Geography - Country</ID>
      <Name>Dim Geography - Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a219a52-22c9-4f82-b1d0-de7fb21de689">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8e07e01-fe3e-4c0b-aefb-d277ad5d2d28">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>Country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d44f58a4-35fa-4076-895f-32e9ed11cc82">
      <ID>Country Code</ID>
      <Name>Country Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e966f281-50aa-4b18-90fc-fc6a37815e9e">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d3e8f37-9072-49ad-98ee-08c575f91f2b">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>CountryCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d074bc16-ce16-47df-9735-9893e378fe95">
      <ID>Dim Geography - Region</ID>
      <Name>Dim Geography - Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c4d7363-dede-4c2f-9623-346aa1baecd2">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd79b1d2-ccad-45e5-bdfe-a35ff09fda2a">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="87d7e7e9-62d6-431e-be3b-7f141fad1c4d">
      <ID>Continent</ID>
      <Name>Continent</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29f8b514-7937-48c5-93b8-8f3b42afc86e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9666f0e-7c3c-47e9-8185-da1b7e35fe88">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>Continent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="981b3db8-d1b3-4c95-b1d5-34b9668f3b49">
      <ID>Postal Code</ID>
      <Name>Postal Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="629de8da-fc08-4f81-b9ef-69b85dcc439d">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ed34536-27d4-447e-9eb6-88ec881ef6c7">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>PostalCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6a35dc23-5bbf-433e-9b47-16f1c9d82db5">
      <ID>Latitude</ID>
      <Name>Latitude</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19a19659-02af-4d9e-9e10-0c0e9e03cd69">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dce958a2-07eb-4c98-a9fb-12a117948398">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>Latitude</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ddff0dca-8f42-4b02-b02d-87c102d578ee">
      <ID>Longitude</ID>
      <Name>Longitude</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31a63b9b-9cf0-43b7-a4a7-c627ba471805">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c535a59c-db1c-4570-9110-d4d82613d832">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>Longitude</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b3893a20-3502-4464-b392-414038b657d2">
      <ID>Population</ID>
      <Name>Population</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6be13d7a-864b-4a7b-aa21-79e35a90620b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92fb8a0b-abff-42f3-b7c3-ae0b2a91508b">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>Population</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b4b29cd-faf5-4fea-a40e-e537c8f59873">
      <ID>Area Km2</ID>
      <Name>Area Km2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a7c6909e-5d25-402e-ad1d-09d4da5254f8">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8095227-f4f1-4488-b7fc-1053d845ea56">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>AreaKm2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ceabb98c-d298-40fe-9148-dad38bac48bd">
      <ID>Valid From</ID>
      <Name>Valid From</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f8a66f9-39b0-4995-80b9-7f720e5418da">
          <DataType>WChar</DataType>
          <DataSize>19</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f4fe4ed-ecd8-4bf3-a386-12d5f77360a2">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>ValidFrom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa918bb2-390f-4724-b26d-664a4a582a23">
      <ID>Valid To</ID>
      <Name>Valid To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc3cd0d0-ad6b-41d1-b57f-ccefd3cbaaec">
          <DataType>WChar</DataType>
          <DataSize>19</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="441dd010-1c5a-4a70-ba91-6040e4a23d44">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>ValidTo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="19a95b2b-96d5-4798-b035-7a76243fb519">
      <ID>Is Current</ID>
      <Name>Is Current</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d8bdd90-ac1d-49ea-a18d-0d0ddd87a268">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="52e673b7-ac91-448a-b794-cb9a0b4605d5">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>IsCurrent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>