<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d9c62e6f-c8d9-4a1c-a626-89feaaa194d9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Promotion</ID>
  <Name>Dim Promotion</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b4710e20-1c5b-4645-8c19-2976b54ec1fd">
    <DataSourceViewID>DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="e5fdab20-4d99-4d93-b4c0-889b429d9908">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="59df508e-c820-4e33-9281-a3ce1e1c8cbc">
      <ID>Promotion SK</ID>
      <Name>Promotion SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29e70033-e941-4a96-b1c9-3d187f14d094">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="185e28c2-1959-4caa-889b-3506f69c4930">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>PromotionSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6f7f3f53-aacd-4a32-b7d1-c3ae1bd8d421">
          <AttributeID>Promotion BK</AttributeID>
          <Name>Promotion BK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5ff807ad-d75c-4a46-bc99-6c5831663ebb">
          <AttributeID>Promotion Name</AttributeID>
          <Name>Promotion Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4f6b9f52-6363-4919-bebe-9a036cecb640">
          <AttributeID>Promotion Type</AttributeID>
          <Name>Promotion Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="98817325-b109-4a3f-b473-3ec661ed2c61">
          <AttributeID>Discount Percent</AttributeID>
          <Name>Discount Percent</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cc695d0e-9529-4647-919a-bda64657e58f">
          <AttributeID>Start Date</AttributeID>
          <Name>Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8c69f4a4-965c-4800-8502-7013a56bff43">
          <AttributeID>End Date</AttributeID>
          <Name>End Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e6f9bec9-b305-4091-bda3-d6d9d22a6151">
          <AttributeID>Min Purchase Amount</AttributeID>
          <Name>Min Purchase Amount</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5b3d5efc-256c-4990-b124-d4a0fe681c13">
          <AttributeID>Max Discount Amount</AttributeID>
          <Name>Max Discount Amount</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="de438630-1ae8-4b9a-b11b-22c664c4c770">
          <AttributeID>Target Category</AttributeID>
          <Name>Target Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5c06fca2-245b-405d-b587-5c7e8050570d">
          <AttributeID>Target Segment</AttributeID>
          <Name>Target Segment</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="303c5f35-ea54-4509-90cd-ab7c8201296e">
      <ID>Promotion BK</ID>
      <Name>Promotion BK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="601561ad-10eb-4a31-a2a4-1760a5917b33">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ee2440d-bde2-4a45-9af4-de9f7733c732">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>PromotionBK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="adf762ef-14ba-4b56-befb-9e0978e08283">
      <ID>Promotion Name</ID>
      <Name>Promotion Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af060077-9721-4996-8478-92098c3449b5">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38ee0171-fa50-43c4-9223-6542f91974ed">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>PromotionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d161029f-9eb7-4461-8bf0-3fbf78e9b78c">
      <ID>Promotion Type</ID>
      <Name>Promotion Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4c88d1bd-e0df-4562-9e5a-9934b83e205e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b29a5148-a44c-4ba2-8f85-927ac5b471a8">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>PromotionType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d6b459c0-8674-4e58-984d-60a33191fc7b">
      <ID>Discount Percent</ID>
      <Name>Discount Percent</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2317a8eb-c96f-4479-9c7c-7fc90a2a27dc">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa0e8f16-6027-4cf7-9f5f-4cf1578de66f">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>DiscountPercent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3fe50452-627d-483b-8f54-b6fc418a70b4">
      <ID>Start Date</ID>
      <Name>Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5318e336-a884-4504-beb0-a8d390785c0d">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc379efc-da41-44f4-bf34-f715a53bc054">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>StartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="58d39818-3b99-4f0e-99fb-c663248fc1e3">
      <ID>End Date</ID>
      <Name>End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2df8c6b0-1cec-4437-8b69-128978ecde1c">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6d8d42d-6324-4865-a9ad-28183faab1d4">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>EndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c91b379c-5f43-4d41-a5c2-ca82554f519e">
      <ID>Min Purchase Amount</ID>
      <Name>Min Purchase Amount</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b5b13a6-e4cb-4aec-9dcc-3cef9b95a344">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="466a917e-9a02-4c4e-afdb-0d83e9d17914">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>MinPurchaseAmount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="03b02c09-d74b-4e1c-8b66-824ce36ed58a">
      <ID>Max Discount Amount</ID>
      <Name>Max Discount Amount</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef3720b1-7f76-42cd-b46b-231c6579a7c2">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c68f5ca-7574-4b28-825a-308778caae4f">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>MaxDiscountAmount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3261fd31-1c9c-4884-84d8-a5765024b884">
      <ID>Target Category</ID>
      <Name>Target Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b1366053-9899-4c06-acba-0b7778b2b171">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7dfc0961-7c18-4e1e-8333-8c0ce83be28f">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>TargetCategory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d5d4ecd5-f519-404e-843f-86b9024ab2ac">
      <ID>Target Segment</ID>
      <Name>Target Segment</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="623cb13c-03e3-40c7-96e1-2ffe980c9ddd">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d5025447-7782-4fec-ba3f-3d63ff300807">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>TargetSegment</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>