<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="34f31891-a107-45c7-a4ec-a62a938991c1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW</ID>
  <Name>DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DW</DataSourceID>
  <Schema>
    <xs:schema id="DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="68ba8df7-0dbd-44c7-9bc8-71f802735d4f">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimCampaign" msprop:DbTableName="DimCampaign" msprop:FriendlyName="DimCampaign" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="cbe8b659-9dde-43d7-a90e-39f0993a2e91">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CampaignSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="CampaignSK" msprop:DbColumnName="CampaignSK" msprop:design-time-name="14475ab0-4389-4421-a759-1883fccd8160" type="xs:int" />
                  <xs:element name="CampaignBK" msprop:FriendlyName="CampaignBK" msprop:DbColumnName="CampaignBK" msprop:design-time-name="2d645d55-1663-45b2-bb54-76782626c3b2" type="xs:int" />
                  <xs:element name="CampaignName" msprop:FriendlyName="CampaignName" msprop:DbColumnName="CampaignName" msprop:design-time-name="df131da3-5c63-4d8f-b6d6-cb9be9182cdb">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CampaignType" msprop:FriendlyName="CampaignType" msprop:DbColumnName="CampaignType" msprop:design-time-name="f5565729-b9f5-4757-8d58-e08a9593d189" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Channel" msprop:FriendlyName="Channel" msprop:DbColumnName="Channel" msprop:design-time-name="20abb335-4677-4a24-9849-cbd06883cc78" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LaunchDate" msprop:FriendlyName="LaunchDate" msprop:DbColumnName="LaunchDate" msprop:design-time-name="3e8f896b-cf54-48bd-b1e3-7712c207273c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EndDate" msprop:FriendlyName="EndDate" msprop:DbColumnName="EndDate" msprop:design-time-name="c04c21b5-d6c9-4eff-aa62-7b463cfc17d1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BudgetAmount" msprop:FriendlyName="BudgetAmount" msprop:DbColumnName="BudgetAmount" msprop:design-time-name="a589a1c3-cafa-4256-a096-ec2d6c2d12bf" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TargetAudience" msprop:FriendlyName="TargetAudience" msprop:DbColumnName="TargetAudience" msprop:design-time-name="82ae6497-1770-4305-baed-2c605272e201" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCustomer" msprop:DbTableName="DimCustomer" msprop:FriendlyName="DimCustomer" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="4c06553a-85a6-4c1d-b05e-1533caa2332e">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="CustomerSK" msprop:DbColumnName="CustomerSK" msprop:design-time-name="79306716-c612-4e63-aea5-f6e9c253dfcc" type="xs:int" />
                  <xs:element name="CustomerBK" msprop:FriendlyName="CustomerBK" msprop:DbColumnName="CustomerBK" msprop:design-time-name="70fa24ac-ba91-485b-bb25-47805aa6b91e" type="xs:int" />
                  <xs:element name="CustomerName" msprop:FriendlyName="CustomerName" msprop:DbColumnName="CustomerName" msprop:design-time-name="bed29d3a-d0bb-459c-b75b-df46c32dfd29">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Email" msprop:FriendlyName="Email" msprop:DbColumnName="Email" msprop:design-time-name="e9ec8cbd-fd39-46df-93c4-9f8175b75b8f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Phone" msprop:FriendlyName="Phone" msprop:DbColumnName="Phone" msprop:design-time-name="9fcfdcc1-85ed-464b-aa89-a22d40582be1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:FriendlyName="City" msprop:DbColumnName="City" msprop:design-time-name="6ffe1557-75ca-4fff-95cf-2088908ea667" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:FriendlyName="Country" msprop:DbColumnName="Country" msprop:design-time-name="6ae4f619-567a-4e87-a5c9-29e97816b63c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:FriendlyName="Region" msprop:DbColumnName="Region" msprop:design-time-name="4a637e5b-55d2-4db0-916b-f7d7228fb05c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerType" msprop:FriendlyName="CustomerType" msprop:DbColumnName="CustomerType" msprop:design-time-name="c8e18257-28b6-4d59-b610-939833cd4809" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerSegment" msprop:FriendlyName="CustomerSegment" msprop:DbColumnName="CustomerSegment" msprop:design-time-name="b868230b-59c5-4da3-9a93-3c36e0410e34" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ValidFrom" msprop:FriendlyName="ValidFrom" msprop:DbColumnName="ValidFrom" msprop:design-time-name="5a2f76c3-a50c-4ec6-bdf0-89563ea997e4">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="19" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ValidTo" msprop:FriendlyName="ValidTo" msprop:DbColumnName="ValidTo" msprop:design-time-name="bdeb8629-48e3-48a9-bca9-8d3fd8610659">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="19" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsCurrent" msprop:FriendlyName="IsCurrent" msprop:DbColumnName="IsCurrent" msprop:design-time-name="85dac309-e1d4-4d8b-b375-97a8c7730fad" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:DbTableName="DimDate" msprop:FriendlyName="DimDate" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="565d2f54-7aac-4acf-a5f2-5a73f7c27b68">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="DateSK" msprop:DbColumnName="DateSK" msprop:design-time-name="521e7fb3-dc2f-4846-835e-7e0a061e3021" type="xs:int" />
                  <xs:element name="DateBK" msprop:FriendlyName="DateBK" msprop:DbColumnName="DateBK" msprop:design-time-name="79ce7874-edcb-4610-84fc-b41b16021a9b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayNumber" msprop:FriendlyName="DayNumber" msprop:DbColumnName="DayNumber" msprop:design-time-name="abcfccb9-6067-483d-bd05-fc3415537a20" type="xs:unsignedByte" />
                  <xs:element name="DayName" msprop:FriendlyName="DayName" msprop:DbColumnName="DayName" msprop:design-time-name="682aee97-aac4-4f98-b9ec-1f8092117df9">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayNameShort" msprop:FriendlyName="DayNameShort" msprop:DbColumnName="DayNameShort" msprop:design-time-name="6799706c-0e3e-40ae-99bc-3cbd18464103">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeek" msprop:FriendlyName="DayOfWeek" msprop:DbColumnName="DayOfWeek" msprop:design-time-name="eff4b972-7071-44ad-882b-973a8dacfc98" type="xs:unsignedByte" />
                  <xs:element name="DayOfYear" msprop:FriendlyName="DayOfYear" msprop:DbColumnName="DayOfYear" msprop:design-time-name="84d995c0-e81a-4668-8d1c-6c3ab7212b4d" type="xs:short" />
                  <xs:element name="WeekOfYear" msprop:FriendlyName="WeekOfYear" msprop:DbColumnName="WeekOfYear" msprop:design-time-name="c780b1da-f917-4220-b10e-d7dae367ddf0" type="xs:unsignedByte" />
                  <xs:element name="WeekOfMonth" msprop:FriendlyName="WeekOfMonth" msprop:DbColumnName="WeekOfMonth" msprop:design-time-name="52cdb8b2-c10d-4da2-a880-e0e962e48a24" type="xs:unsignedByte" />
                  <xs:element name="MonthNumber" msprop:FriendlyName="MonthNumber" msprop:DbColumnName="MonthNumber" msprop:design-time-name="c4da2a49-52c1-41da-b879-5488725574fc" type="xs:unsignedByte" />
                  <xs:element name="MonthName" msprop:FriendlyName="MonthName" msprop:DbColumnName="MonthName" msprop:design-time-name="8beea256-1721-4256-a05b-e0ec0633cd67">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthNameShort" msprop:FriendlyName="MonthNameShort" msprop:DbColumnName="MonthNameShort" msprop:design-time-name="e958f65d-8b47-42b5-b2f3-9fd4d5e46c59">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QuarterNumber" msprop:FriendlyName="QuarterNumber" msprop:DbColumnName="QuarterNumber" msprop:design-time-name="b2899b02-12a5-4fcf-ad5d-91e6e97232c2" type="xs:unsignedByte" />
                  <xs:element name="QuarterName" msprop:FriendlyName="QuarterName" msprop:DbColumnName="QuarterName" msprop:design-time-name="20762575-9d3d-4e98-939d-9de22fa1f2a0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearNumber" msprop:FriendlyName="YearNumber" msprop:DbColumnName="YearNumber" msprop:design-time-name="970ac663-18f3-4317-95b5-7140ebb7bd8e" type="xs:short" />
                  <xs:element name="IsWeekend" msprop:FriendlyName="IsWeekend" msprop:DbColumnName="IsWeekend" msprop:design-time-name="9519056e-78da-44d2-8c88-3bfc585b42c2" type="xs:boolean" />
                  <xs:element name="IsHoliday" msprop:FriendlyName="IsHoliday" msprop:DbColumnName="IsHoliday" msprop:design-time-name="99f716d2-3734-4c0f-ae23-e193152c7fd0" type="xs:boolean" />
                  <xs:element name="HolidayName" msprop:FriendlyName="HolidayName" msprop:DbColumnName="HolidayName" msprop:design-time-name="872365a2-45c7-46d6-a00c-ea0f3005f570" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FiscalYear" msprop:FriendlyName="FiscalYear" msprop:DbColumnName="FiscalYear" msprop:design-time-name="6fab7a79-9290-42d7-a6a6-8d29ca59aa96" type="xs:short" minOccurs="0" />
                  <xs:element name="FiscalQuarter" msprop:FriendlyName="FiscalQuarter" msprop:DbColumnName="FiscalQuarter" msprop:design-time-name="a6b3ff74-6cb6-4e52-9f29-cc4cd7811a23" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimGeography" msprop:DbTableName="DimGeography" msprop:FriendlyName="DimGeography" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="c7429eff-76a4-464f-b2ed-82dd24deae17">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="GeographySK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="GeographySK" msprop:DbColumnName="GeographySK" msprop:design-time-name="a4a6f64a-c0ea-4f6c-b895-4eb24f551354" type="xs:int" />
                  <xs:element name="GeographyBK" msprop:FriendlyName="GeographyBK" msprop:DbColumnName="GeographyBK" msprop:design-time-name="dca54ea1-3de0-47c3-8fac-539d12cbe473" type="xs:int" />
                  <xs:element name="City" msprop:FriendlyName="City" msprop:DbColumnName="City" msprop:design-time-name="0e5e088c-689b-4910-bb78-1f17ee5e6646">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StateProvince" msprop:FriendlyName="StateProvince" msprop:DbColumnName="StateProvince" msprop:design-time-name="d4165601-537d-42fa-8f17-b5b1e51c2022" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:FriendlyName="Country" msprop:DbColumnName="Country" msprop:design-time-name="531fc061-3506-48b6-9848-50c005f912c4">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryCode" msprop:FriendlyName="CountryCode" msprop:DbColumnName="CountryCode" msprop:design-time-name="8c92ab90-3737-4fe1-881d-4e2c9978b480">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:FriendlyName="Region" msprop:DbColumnName="Region" msprop:design-time-name="b8fb5ad8-256e-4bad-8b7f-1b833c937cd8">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Continent" msprop:FriendlyName="Continent" msprop:DbColumnName="Continent" msprop:design-time-name="6a9a998f-d785-438a-83bd-49f2da76f6dc">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PostalCode" msprop:FriendlyName="PostalCode" msprop:DbColumnName="PostalCode" msprop:design-time-name="8629eca7-78c6-4e1d-aeaa-35be781d44d1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Latitude" msprop:FriendlyName="Latitude" msprop:DbColumnName="Latitude" msprop:design-time-name="4c814837-0c01-4c0b-b8c0-b57c0910efeb" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Longitude" msprop:FriendlyName="Longitude" msprop:DbColumnName="Longitude" msprop:design-time-name="597cf4b2-c916-4753-846c-af938709f843" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Population" msprop:FriendlyName="Population" msprop:DbColumnName="Population" msprop:design-time-name="b28c0056-e401-458e-89ee-a9697ca57d74" type="xs:int" minOccurs="0" />
                  <xs:element name="AreaKm2" msprop:FriendlyName="AreaKm2" msprop:DbColumnName="AreaKm2" msprop:design-time-name="37dca3cf-81fa-4279-8f25-2c40cc05577d" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ValidFrom" msprop:FriendlyName="ValidFrom" msprop:DbColumnName="ValidFrom" msprop:design-time-name="c47c0a25-4f01-4f76-a676-6e4cdec59467">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="19" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ValidTo" msprop:FriendlyName="ValidTo" msprop:DbColumnName="ValidTo" msprop:design-time-name="68ca7046-687c-491b-a9a2-2272ce640f5d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="19" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsCurrent" msprop:FriendlyName="IsCurrent" msprop:DbColumnName="IsCurrent" msprop:design-time-name="a27cde71-0553-4ed3-8aba-6e603fb926b8" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProduct" msprop:DbTableName="DimProduct" msprop:FriendlyName="DimProduct" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="64cd16a0-b040-49ba-a9bb-b93503e0d10f">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ProductSK" msprop:DbColumnName="ProductSK" msprop:design-time-name="24400053-7535-402e-a475-0c500c549832" type="xs:int" />
                  <xs:element name="ProductBK" msprop:FriendlyName="ProductBK" msprop:DbColumnName="ProductBK" msprop:design-time-name="e76bb220-e943-46c9-aa81-7236f8aae892" type="xs:int" />
                  <xs:element name="ProductName" msprop:FriendlyName="ProductName" msprop:DbColumnName="ProductName" msprop:design-time-name="dc49bfb9-9b95-4c23-ac34-6534ed087a06">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="120" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Brand" msprop:FriendlyName="Brand" msprop:DbColumnName="Brand" msprop:design-time-name="3c65a99e-a0ca-46c1-963d-d14d1d505dc5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Category" msprop:FriendlyName="Category" msprop:DbColumnName="Category" msprop:design-time-name="1581db57-c5b5-4681-b088-93473733e1e3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SubCategory" msprop:FriendlyName="SubCategory" msprop:DbColumnName="SubCategory" msprop:design-time-name="5c0c1ba4-55e1-4800-9713-e6de517a5e8e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StandardCost" msprop:FriendlyName="StandardCost" msprop:DbColumnName="StandardCost" msprop:design-time-name="2d824e49-f619-401a-9988-4f7aced88f2f" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ListPrice" msprop:FriendlyName="ListPrice" msprop:DbColumnName="ListPrice" msprop:design-time-name="deb6af3f-423c-4f50-92d5-67e45dadd66e" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Color" msprop:FriendlyName="Color" msprop:DbColumnName="Color" msprop:design-time-name="f5f97c7e-06fb-42f4-8499-02c8e1f5a443" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Size" msprop:FriendlyName="Size" msprop:DbColumnName="Size" msprop:design-time-name="e281dbfe-0bd4-4820-a8bf-8bf6220dc9f4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Weight" msprop:FriendlyName="Weight" msprop:DbColumnName="Weight" msprop:design-time-name="2b17366b-0862-4e63-818d-262e718a47b1" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ProductStatus" msprop:FriendlyName="ProductStatus" msprop:DbColumnName="ProductStatus" msprop:design-time-name="9a1ae1a2-59d9-4099-85a9-a0d27b58bddb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LaunchDate" msprop:FriendlyName="LaunchDate" msprop:DbColumnName="LaunchDate" msprop:design-time-name="d618051b-cf07-40e7-bfbf-e9bd81fea508" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimPromotion" msprop:DbTableName="DimPromotion" msprop:FriendlyName="DimPromotion" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="04c27bda-ba2d-45cb-8101-23f2525ccc0d">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PromotionSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="PromotionSK" msprop:DbColumnName="PromotionSK" msprop:design-time-name="f4e8f08c-2e43-4b2d-97d4-4bdb84d43020" type="xs:int" />
                  <xs:element name="PromotionBK" msprop:FriendlyName="PromotionBK" msprop:DbColumnName="PromotionBK" msprop:design-time-name="38026736-87a2-4d6e-bbff-66ceff52fa12" type="xs:int" />
                  <xs:element name="PromotionName" msprop:FriendlyName="PromotionName" msprop:DbColumnName="PromotionName" msprop:design-time-name="75ed632c-4482-473c-9c95-ef24a621ba95">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PromotionType" msprop:FriendlyName="PromotionType" msprop:DbColumnName="PromotionType" msprop:design-time-name="574d9cdc-2817-46b3-8593-a8aa617f3282" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DiscountPercent" msprop:FriendlyName="DiscountPercent" msprop:DbColumnName="DiscountPercent" msprop:design-time-name="cf978d93-c7c7-4997-9837-096875857063" type="xs:decimal" minOccurs="0" />
                  <xs:element name="StartDate" msprop:FriendlyName="StartDate" msprop:DbColumnName="StartDate" msprop:design-time-name="eed9a088-d3f4-41c5-b027-2e6d64cb299e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EndDate" msprop:FriendlyName="EndDate" msprop:DbColumnName="EndDate" msprop:design-time-name="c0ded027-6079-4271-afe7-605d705ea4f6">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MinPurchaseAmount" msprop:FriendlyName="MinPurchaseAmount" msprop:DbColumnName="MinPurchaseAmount" msprop:design-time-name="3ed5991b-580d-4ffb-950c-e93c16a4152a" type="xs:decimal" minOccurs="0" />
                  <xs:element name="MaxDiscountAmount" msprop:FriendlyName="MaxDiscountAmount" msprop:DbColumnName="MaxDiscountAmount" msprop:design-time-name="a4ab74f9-e721-432b-b839-03c45f7fc9e4" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TargetCategory" msprop:FriendlyName="TargetCategory" msprop:DbColumnName="TargetCategory" msprop:design-time-name="0dbec0e0-4b62-452c-80cf-1362a507deee" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TargetSegment" msprop:FriendlyName="TargetSegment" msprop:DbColumnName="TargetSegment" msprop:design-time-name="2926e43a-11a4-4374-b4f6-3558940b3eea" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSalesPerson" msprop:DbTableName="DimSalesPerson" msprop:FriendlyName="DimSalesPerson" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="81e315aa-6599-4e8b-9030-eb6d199b6660">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SalesPersonSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="SalesPersonSK" msprop:DbColumnName="SalesPersonSK" msprop:design-time-name="04def4e4-0b2c-4a53-804d-181712a2ab32" type="xs:int" />
                  <xs:element name="SalesPersonBK" msprop:FriendlyName="SalesPersonBK" msprop:DbColumnName="SalesPersonBK" msprop:design-time-name="e1e60a73-069f-4894-b175-74bd5a9156d5" type="xs:int" />
                  <xs:element name="SalesPersonName" msprop:FriendlyName="SalesPersonName" msprop:DbColumnName="SalesPersonName" msprop:design-time-name="0f77ffff-a336-4017-a510-fe6e579a1ecb">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="120" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Email" msprop:FriendlyName="Email" msprop:DbColumnName="Email" msprop:design-time-name="a458df69-ae27-41f0-bea7-3685e548a5cb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Phone" msprop:FriendlyName="Phone" msprop:DbColumnName="Phone" msprop:design-time-name="16e4231f-8d2c-4e5d-8a4f-4b40f920ac5c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HireDate" msprop:FriendlyName="HireDate" msprop:DbColumnName="HireDate" msprop:design-time-name="94e769ee-f839-4786-9909-fa28d8f1f96d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="JobTitle" msprop:FriendlyName="JobTitle" msprop:DbColumnName="JobTitle" msprop:design-time-name="5e9e2c02-34d8-4be6-b03d-596109f4fa1b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Department" msprop:FriendlyName="Department" msprop:DbColumnName="Department" msprop:design-time-name="3be8e3fe-68b5-4dad-b63f-53562fa1a93d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesTarget" msprop:FriendlyName="SalesTarget" msprop:DbColumnName="SalesTarget" msprop:design-time-name="41e460dd-0f0b-4cbf-a41d-c2a0779af96b" type="xs:decimal" minOccurs="0" />
                  <xs:element name="CommissionRate" msprop:FriendlyName="CommissionRate" msprop:DbColumnName="CommissionRate" msprop:design-time-name="1874bdf7-8ead-477c-9809-9835b3f37238" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimStore" msprop:DbTableName="DimStore" msprop:FriendlyName="DimStore" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="bec16f3e-da05-46c0-8139-699f863b2d52">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StoreSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="StoreSK" msprop:DbColumnName="StoreSK" msprop:design-time-name="05123140-c0e9-43d9-a317-692added01d0" type="xs:int" />
                  <xs:element name="StoreBK" msprop:FriendlyName="StoreBK" msprop:DbColumnName="StoreBK" msprop:design-time-name="7b0e253b-8208-46e4-806d-16b7ddfb5650" type="xs:int" />
                  <xs:element name="StoreName" msprop:FriendlyName="StoreName" msprop:DbColumnName="StoreName" msprop:design-time-name="97558cb1-38de-4a3f-a688-6abd204aae8e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="120" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StoreType" msprop:FriendlyName="StoreType" msprop:DbColumnName="StoreType" msprop:design-time-name="8321a151-e0b1-4041-9daa-27f4e850ac79" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:FriendlyName="City" msprop:DbColumnName="City" msprop:design-time-name="b3d32cfb-4f7a-48f8-a490-f3335b0d816e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:FriendlyName="Country" msprop:DbColumnName="Country" msprop:design-time-name="3f59d4b7-5220-480d-827a-bd85f61c8104" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:FriendlyName="Region" msprop:DbColumnName="Region" msprop:design-time-name="68f146ab-069c-49fb-921c-74fc348e520a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OpeningDate" msprop:FriendlyName="OpeningDate" msprop:DbColumnName="OpeningDate" msprop:design-time-name="e4438ad4-5486-43de-b00e-1bccd426e39e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StoreSize" msprop:FriendlyName="StoreSize" msprop:DbColumnName="StoreSize" msprop:design-time-name="e770f914-0bf5-4430-bf58-29780d94f1aa" type="xs:int" minOccurs="0" />
                  <xs:element name="ManagerName" msprop:FriendlyName="ManagerName" msprop:DbColumnName="ManagerName" msprop:design-time-name="d9eba395-a0c9-481e-919f-c09e1e675e75" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GeographySK" msprop:FriendlyName="GeographySK" msprop:DbColumnName="GeographySK" msprop:design-time-name="71f5745e-eaec-4716-bd1d-c6e030b5672c" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimTime" msprop:DbTableName="DimTime" msprop:FriendlyName="DimTime" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="e0b87a44-aa94-4a8c-a686-e5b3b55e1fe1">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TimeSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="TimeSK" msprop:DbColumnName="TimeSK" msprop:design-time-name="61bc2ae3-ad3b-4c54-a43d-c1ac758e44a4" type="xs:int" />
                  <xs:element name="TimeBK" msprop:FriendlyName="TimeBK" msprop:DbColumnName="TimeBK" msprop:design-time-name="f4d27e9d-fa7d-42c4-937d-822eb5840957">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HourNumber" msprop:FriendlyName="HourNumber" msprop:DbColumnName="HourNumber" msprop:design-time-name="d063b9ce-3e9b-471f-b9c5-cf493261d534" type="xs:unsignedByte" />
                  <xs:element name="MinuteNumber" msprop:FriendlyName="MinuteNumber" msprop:DbColumnName="MinuteNumber" msprop:design-time-name="5551e98a-60dc-4aa6-9037-33b76451db96" type="xs:unsignedByte" />
                  <xs:element name="SecondNumber" msprop:FriendlyName="SecondNumber" msprop:DbColumnName="SecondNumber" msprop:design-time-name="498b1ba6-d399-4f2d-97ae-0ac1bcf6d838" type="xs:unsignedByte" />
                  <xs:element name="TimeLabel" msprop:FriendlyName="TimeLabel" msprop:DbColumnName="TimeLabel" msprop:design-time-name="644d6519-259f-4964-a4ee-b97b6836f042">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AMPMIndicator" msprop:FriendlyName="AMPMIndicator" msprop:DbColumnName="AMPMIndicator" msprop:design-time-name="068fc01c-36cc-4958-805d-426d4b7140eb">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayPeriod" msprop:FriendlyName="DayPeriod" msprop:DbColumnName="DayPeriod" msprop:design-time-name="d8af5ca9-9b42-449c-882c-dc967e8c5afd">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactProductSales" msprop:DbTableName="FactProductSales" msprop:FriendlyName="FactProductSales" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="a6e8ac21-2cf1-4587-b274-ef66f31c4fb5">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateSK" msprop:FriendlyName="DateSK" msprop:DbColumnName="DateSK" msprop:design-time-name="10757a48-6517-44dc-a646-63db82ce1925" type="xs:int" />
                  <xs:element name="TimeSK" msprop:FriendlyName="TimeSK" msprop:DbColumnName="TimeSK" msprop:design-time-name="c1626abb-5b76-4462-891d-69affffe5e6e" type="xs:int" />
                  <xs:element name="StoreSK" msprop:FriendlyName="StoreSK" msprop:DbColumnName="StoreSK" msprop:design-time-name="87c0cf47-7ba2-422a-b2db-04568d613fac" type="xs:int" />
                  <xs:element name="CustomerSK" msprop:FriendlyName="CustomerSK" msprop:DbColumnName="CustomerSK" msprop:design-time-name="414c67b0-9d34-4086-a6a1-bb941b128629" type="xs:int" />
                  <xs:element name="ProductSK" msprop:FriendlyName="ProductSK" msprop:DbColumnName="ProductSK" msprop:design-time-name="6d306656-eb65-4130-bb1b-b0d53e6c87b2" type="xs:int" />
                  <xs:element name="SalesPersonSK" msprop:FriendlyName="SalesPersonSK" msprop:DbColumnName="SalesPersonSK" msprop:design-time-name="3c86bd30-5ba2-4354-aea1-20d3c9b7d724" type="xs:int" />
                  <xs:element name="PromotionSK" msprop:FriendlyName="PromotionSK" msprop:DbColumnName="PromotionSK" msprop:design-time-name="1751dc7b-ccbd-4690-bc8b-e5df25d423e6" type="xs:int" />
                  <xs:element name="CampaignSK" msprop:FriendlyName="CampaignSK" msprop:DbColumnName="CampaignSK" msprop:design-time-name="7bd44fef-614d-493d-848b-beda70386076" type="xs:int" />
                  <xs:element name="SalesInvoiceNumber" msprop:FriendlyName="SalesInvoiceNumber" msprop:DbColumnName="SalesInvoiceNumber" msprop:design-time-name="44bd3650-adfc-4b37-a53e-4813f2597882">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InvoiceLineNumber" msprop:FriendlyName="InvoiceLineNumber" msprop:DbColumnName="InvoiceLineNumber" msprop:design-time-name="c89f0895-ac0c-4795-a781-62b188316f01" type="xs:short" />
                  <xs:element name="Quantity" msprop:FriendlyName="Quantity" msprop:DbColumnName="Quantity" msprop:design-time-name="276f24e6-5f99-4856-afbc-d9c07345883c" type="xs:int" />
                  <xs:element name="UnitPrice" msprop:FriendlyName="UnitPrice" msprop:DbColumnName="UnitPrice" msprop:design-time-name="60e7c2ab-467b-466a-a866-50111e9dd3d6" type="xs:decimal" />
                  <xs:element name="DiscountAmount" msprop:FriendlyName="DiscountAmount" msprop:DbColumnName="DiscountAmount" msprop:design-time-name="e7df7e11-e5c6-491b-9c14-33fe93e64bd5" type="xs:decimal" />
                  <xs:element name="TaxAmount" msprop:FriendlyName="TaxAmount" msprop:DbColumnName="TaxAmount" msprop:design-time-name="8aed0732-e376-483f-b5f0-58d26807478c" type="xs:decimal" />
                  <xs:element name="PromotionAmount" msprop:FriendlyName="PromotionAmount" msprop:DbColumnName="PromotionAmount" msprop:design-time-name="66e485ca-3412-4aa2-9aa4-b941be49e853" type="xs:decimal" />
                  <xs:element name="CampaignCost" msprop:FriendlyName="CampaignCost" msprop:DbColumnName="CampaignCost" msprop:design-time-name="d966910b-ab2c-47a7-b819-5c26a030a524" type="xs:decimal" />
                  <xs:element name="DefectQuantity" msprop:FriendlyName="DefectQuantity" msprop:DbColumnName="DefectQuantity" msprop:design-time-name="1e2b7d47-28ed-43e2-b769-1a00d32e300c" type="xs:int" />
                  <xs:element name="SubTotal" msdata:ReadOnly="true" msprop:FriendlyName="SubTotal" msprop:DbColumnName="SubTotal" msprop:design-time-name="46cd71a9-a0b1-4ef6-8391-bd3f07a20833" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TotalAmount" msdata:ReadOnly="true" msprop:FriendlyName="TotalAmount" msprop:DbColumnName="TotalAmount" msprop:design-time-name="856dd304-2ebe-4d18-82a5-4d48c49437e5" type="xs:decimal" minOccurs="0" />
                  <xs:element name="NetProfit" msdata:ReadOnly="true" msprop:FriendlyName="NetProfit" msprop:DbColumnName="NetProfit" msprop:design-time-name="8663d386-65db-4e55-8013-34f9cc0a9c53" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ETL_InsertedDate" msprop:FriendlyName="ETL_InsertedDate" msprop:DbColumnName="ETL_InsertedDate" msprop:design-time-name="bacbd094-3a18-477e-a8c5-d95ae3d08310">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="19" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ETL_SourceSystem" msprop:FriendlyName="ETL_SourceSystem" msprop:DbColumnName="ETL_SourceSystem" msprop:design-time-name="15406aa5-7d18-4dd4-b8de-b26e583fc70e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactPromotionPerProduct" msprop:DbTableName="FactPromotionPerProduct" msprop:FriendlyName="FactPromotionPerProduct" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="3022f480-7696-4aba-986c-366cbe9678bf">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PromotionSK" msprop:FriendlyName="PromotionSK" msprop:DbColumnName="PromotionSK" msprop:design-time-name="198cd4b4-89b4-40a6-aaa6-5ff6e95fb12e" type="xs:int" />
                  <xs:element name="ProductSK" msprop:FriendlyName="ProductSK" msprop:DbColumnName="ProductSK" msprop:design-time-name="5d3fd9a0-4a83-4c49-941a-4444d354b841" type="xs:int" />
                  <xs:element name="StartDate" msprop:FriendlyName="StartDate" msprop:DbColumnName="StartDate" msprop:design-time-name="3ecdd042-8e5b-465d-8991-e1a7cbb86dea">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EndDate" msprop:FriendlyName="EndDate" msprop:DbColumnName="EndDate" msprop:design-time-name="78c98ee7-9d19-485e-b393-b71cbc34df09">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsActive" msprop:FriendlyName="IsActive" msprop:DbColumnName="IsActive" msprop:design-time-name="29a78674-f8aa-41b1-9394-a25e34da79be" type="xs:boolean" />
                  <xs:element name="ETL_InsertedDate" msprop:FriendlyName="ETL_InsertedDate" msprop:DbColumnName="ETL_InsertedDate" msprop:design-time-name="bf894796-6573-4635-8232-89dbb3182a15">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="19" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ETL_SourceSystem" msprop:FriendlyName="ETL_SourceSystem" msprop:DbColumnName="ETL_SourceSystem" msprop:design-time-name="953efc97-a2c5-4872-ad76-1e661b019a96" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCampaign" />
          <xs:field xpath="CampaignSK" />
        </xs:unique>
        <xs:unique name="dbo_DimCustomer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCustomer" />
          <xs:field xpath="CustomerSK" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateSK" />
        </xs:unique>
        <xs:unique name="dbo_DimGeography_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimGeography" />
          <xs:field xpath="GeographySK" />
        </xs:unique>
        <xs:unique name="dbo_DimProduct_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProduct" />
          <xs:field xpath="ProductSK" />
        </xs:unique>
        <xs:unique name="dbo_DimPromotion_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimPromotion" />
          <xs:field xpath="PromotionSK" />
        </xs:unique>
        <xs:unique name="dbo_DimSalesPerson_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSalesPerson" />
          <xs:field xpath="SalesPersonSK" />
        </xs:unique>
        <xs:unique name="dbo_DimStore_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimStore" />
          <xs:field xpath="StoreSK" />
        </xs:unique>
        <xs:unique name="dbo_DimTime_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimTime" />
          <xs:field xpath="TimeSK" />
        </xs:unique>
        <xs:unique name="dbo_FactProductSales_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactProductSales" />
          <xs:field xpath="DateSK" />
          <xs:field xpath="SalesInvoiceNumber" />
          <xs:field xpath="InvoiceLineNumber" />
        </xs:unique>
        <xs:unique name="dbo_FactPromotionPerProduct_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactPromotionPerProduct" />
          <xs:field xpath="PromotionSK" />
          <xs:field xpath="ProductSK" />
        </xs:unique>
        <xs:keyref name="FK_FactPromotionPerProduct_Product" refer="dbo_DimProduct_Constraint1">
          <xs:selector xpath=".//dbo_FactPromotionPerProduct" />
          <xs:field xpath="ProductSK" />
        </xs:keyref>
        <xs:keyref name="FK_FactPromotionPerProduct_Promotion" refer="dbo_DimPromotion_Constraint1">
          <xs:selector xpath=".//dbo_FactPromotionPerProduct" />
          <xs:field xpath="PromotionSK" />
        </xs:keyref>
        <xs:keyref name="FK_FactProductSales_DimDate" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactProductSales" />
          <xs:field xpath="DateSK" />
        </xs:keyref>
        <xs:keyref name="FK_FactProductSales_DimPromotion" refer="dbo_DimPromotion_Constraint1">
          <xs:selector xpath=".//dbo_FactProductSales" />
          <xs:field xpath="PromotionSK" />
        </xs:keyref>
        <xs:keyref name="FK_FactProductSales_DimSalesPerson" refer="dbo_DimSalesPerson_Constraint1">
          <xs:selector xpath=".//dbo_FactProductSales" />
          <xs:field xpath="SalesPersonSK" />
        </xs:keyref>
        <xs:keyref name="FK_FactProductSales_DimTime" refer="dbo_DimTime_Constraint1">
          <xs:selector xpath=".//dbo_FactProductSales" />
          <xs:field xpath="TimeSK" />
        </xs:keyref>
        <xs:keyref name="FK_FactProductSales_DimCampaign" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactProductSales" />
          <xs:field xpath="CampaignSK" />
        </xs:keyref>
        <xs:keyref name="FK_FactProductSales_DimProduct" refer="dbo_DimProduct_Constraint1">
          <xs:selector xpath=".//dbo_FactProductSales" />
          <xs:field xpath="ProductSK" />
        </xs:keyref>
        <xs:keyref name="FK_FactProductSales_DimStore" refer="dbo_DimStore_Constraint1">
          <xs:selector xpath=".//dbo_FactProductSales" />
          <xs:field xpath="StoreSK" />
        </xs:keyref>
        <xs:keyref name="FK_FactProductSales_DimCustomer" refer="dbo_DimCustomer_Constraint1">
          <xs:selector xpath=".//dbo_FactProductSales" />
          <xs:field xpath="CustomerSK" />
        </xs:keyref>
        <xs:keyref name="FK_DimStore_DimGeography" refer="dbo_DimGeography_Constraint1">
          <xs:selector xpath=".//dbo_DimStore" />
          <xs:field xpath="GeographySK" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DW xmlns="" />
  </Schema>
</DataSourceView>